# AIS

./: .gitignore
common-core-api/: pom.xml
common-core-api/src/main/java/com/epam/training/core_common_api/exceptions/: InternalErrorGettingResources.java  MethodNotSupportedException.java  ObjectNotFoundException.java
common-core-api/src/main/java/com/epam/training/core_common_api/helpers/: ResponseExceptionHelper.java
common-core-api/src/main/java/com/epam/training/core_common_api/models/: ResponseException.java
common-core-api/src/main/java/com/epam/training/core_common_api/services/: CRUDService.java
department-module/common-department-api/: pom.xml
department-module/common-department-api/src/main/java/com/epam/training/common_department_api/api/: DepartmentResourceApi.java
department-module/common-department-api/src/main/java/com/epam/training/common_department_api/constants/: DepartmentExceptionConstants.java  PositionExceptionConstants.java
department-module/common-department-api/src/main/java/com/epam/training/common_department_api/dto/: DepartmentDto.java  DepartmentInformationDto.java  DepartmentTransferDto.java  DepartmentWithoutChildrenDto.java  PositionDto.java
department-module/common-department-api/src/main/java/com/epam/training/common_department_api/services/: DepartmentResourceApiFallback.java
department-module/department-client/: pom.xml
department-module/department-client/config/checkstyle/: checkstyle_8_31.xml
department-module/department-client/src/main/java/com/epam/training/department_client/: DepartmentServerApplication.java
department-module/department-client/src/main/java/com/epam/training/department_client/config/: AspectConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
department-module/department-client/src/main/java/com/epam/training/department_client/constants/: HistoryType.java
department-module/department-client/src/main/java/com/epam/training/department_client/dto/: TotalEmployeeSalary.java
department-module/department-client/src/main/java/com/epam/training/department_client/facades/: DepartmentFacade.java
department-module/department-client/src/main/java/com/epam/training/department_client/models/: Department.java  EmployeeSnapshot.java  History.java  Position.java  Report.java
department-module/department-client/src/main/java/com/epam/training/department_client/repositories/: DepartmentRepository.java  EmployeeRepository.java  HistoryRepository.java  PositionRepository.java  ReportRepository.java
department-module/department-client/src/main/java/com/epam/training/department_client/services/: DepartmentConsumer.java  DepartmentHistory.java  DepartmentProducer.java  DepartmentService.java  EmployeeService.java  Operation.java  PositionService.java  TimerReportService.java
department-module/department-client/src/main/java/com/epam/training/department_client/validators/: DepartmentValidator.java
department-module/department-client/src/main/resources/: application.yml  kafka.properties  liquibase.yml
department-module/department-client/src/main/resources/db/changelog/: db.changelog-departments.yaml  db.changelog-master.yaml
department-module/department-client/src/test/java/com/epam/training/department_client/controllers/: DepartmentControllerApiTest.java
department-module/department-client/src/test/java/com/epam/training/department_client/data/: DepartmentTestDataProvider.java  EmployeeTestDataProvider.java  PositionTestDataProvider.java
department-module/department-client/src/test/java/com/epam/training/department_client/services/: DepartmentServiceTest.java  PositionServiceTest.java
department-module/department-client/src/test/java/com/epam/training/department_client/validators/: DepartmentValidatorTest.java
department-module/department-client/src/test/resources/db/changelog/: changelog-test.yaml  db.changelog-master-test.yaml
department-module/department-client/src/test/resources/db/sql/: clear-test-data.sql  create-test-data.sql
employee-module/employee-client/: pom.xml
employee-module/employee-client/src/main/java/com/epam/training/employee_client/: EmployeeServerApplication.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebConfig.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/dto/: EmployeeTransferDto.java  EmployeesTransferDto.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/facades/: EmployeeFacade.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/models/: DepartmentSnapshot.java  Employee.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/repositories/: DepartmentRepository.java  EmployeeRepository.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/services/: EmployeeConsumer.java  EmployeeProducer.java  EmployeeService.java
employee-module/employee-client/src/main/java/com/epam/training/employee_client/validators/: EmployeeValidator.java
employee-module/employee-client/src/main/resources/: application.yml  kafka.properties  liquibase.yml
employee-module/employee-client/src/main/resources/db/changelog/: db.changelog-employees.yaml  db.changelog-master.yaml
employee-module/employee-client/src/test/java/com/epam/training/employee_client/controllers/: EmployeeControllerApiTest.java
employee-module/employee-client/src/test/java/com/epam/training/employee_client/data/: DepartmentTestDataProvider.java  EmployeeTestDataProvider.java  PositionTestDataProvider.java
employee-module/employee-client/src/test/java/com/epam/training/employee_client/services/: EmployeeServiceTest.java
employee-module/employee-client/src/test/resources/: application-test.yml
employee-module/employee-client/src/test/resources/db/changelog/: changelog-test.yaml
employee-module/employee-client/src/test/resources/db/sql/: clear-test-data.sql  create-test-data.sql
(+90 files in other folders)
