kafka.client.id=employee-service
kafka.group.id=employee-service
kafka.bootstrap.servers=localhost:9092
kafka.topic.employee.created=employee.created
kafka.topic.employee.updated=employee.updated
kafka.topic.employee.deleted=employee.deleted
kafka.topic.department.created=department.created
kafka.topic.department.updated=department.updated
kafka.topic.department.deleted=department.deleted